[33mcommit a1ebc4f532f6e9528cad008ea7f0556fd499eac1[m[33m ([m[1;32mpython-branch[m[33m)[m
Author: matt-marly <mattadeyemi15r@gmail.com>
Date:   Wed Jun 10 14:04:50 2020 +0100

    marly:<Bug||Chore||Feature>:My Implementation of Forgot password(with mail support).

[1mdiff --git a/Authenticated/Authenticated/Authenticated/settings.py b/Authenticated/Authenticated/Authenticated/settings.py[m
[1mindex 161df43..961a5fe 100644[m
[1m--- a/Authenticated/Authenticated/Authenticated/settings.py[m
[1m+++ b/Authenticated/Authenticated/Authenticated/settings.py[m
[36m@@ -47,6 +47,7 @@[m [mINSTALLED_APPS = [[m
     'allauth.account',[m
     'dj_rest_auth.registration',[m
     'allauth.socialaccount',[m
[32m+[m[32m    'authentify'[m
 ][m
 [m
 MIDDLEWARE = [[m
[36m@@ -69,7 +70,7 @@[m [mAUTHENTICATION_BACKENDS = ([m
 TEMPLATES = [[m
     {[m
         'BACKEND': 'django.template.backends.django.DjangoTemplates',[m
[31m-        'DIRS': [],[m
[32m+[m[32m        'DIRS': [os.path.join(BASE_DIR, 'templates')],[m
         'APP_DIRS': True,[m
         'OPTIONS': {[m
             'context_processors': [[m
[36m@@ -142,7 +143,12 @@[m [mMEDIA_URL = '/media/'[m
 MEDIA_ROOT = os.path.join(BASE_DIR, 'media')[m
 [m
 REST_SESSION_LOGIN = True[m
[31m-EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'[m
[32m+[m[32mEMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'[m
[32m+[m[32mEMAIL_HOST = 'smtp.gmail.com'[m
[32m+[m[32mEMAIL_PORT = 587[m
[32m+[m[32mEMAIL_USE_TLS = True[m
[32m+[m[32mEMAIL_HOST_USER = 'mattadeyemi15r@gmail.com'[m
[32m+[m[32mEMAIL_HOST_PASSWORD = ''[m
 SITE_ID = 1[m
 ACCOUNT_EMAIL_REQUIRED = True[m
 ACCOUNT_AUTHENTICATION_METHOD = 'email'[m
[1mdiff --git a/Authenticated/Authenticated/Authenticated/urls.py b/Authenticated/Authenticated/Authenticated/urls.py[m
[1mindex 3354f3a..81e8e92 100644[m
[1m--- a/Authenticated/Authenticated/Authenticated/urls.py[m
[1m+++ b/Authenticated/Authenticated/Authenticated/urls.py[m
[36m@@ -15,7 +15,13 @@[m [mIncluding another URLconf[m
 """[m
 from django.contrib import admin[m
 from django.urls import path[m
[31m-[m
[32m+[m[32mfrom django.contrib.auth import views as auth_views[m
[32m+[m[32mfrom authentify import views as app_views[m
 urlpatterns = [[m
     path('admin/', admin.site.urls),[m
[32m+[m[32m    path('reset_password/', auth_views.PasswordResetView.as_view(template_name='accounts/password_reset.html'), name='reset_password'),[m
[32m+[m[32m    path('reset_password_done/', auth_views.PasswordResetDoneView.as_view(template_name='accounts/password_reset_sent.html') , name='password_reset_done'),[m
[32m+[m[32m    path('reset/<uidb64>/<token>/', auth_views.PasswordResetConfirmView.as_view(template_name='accounts/password_reset_form.html'), name='password_reset_confirm'),[m
[32m+[m[32m    path('reset_password_complete/', auth_views.PasswordResetCompleteView.as_view(template_name='accounts/password_reset_done.html'), name='password_reset_complete'),[m
[32m+[m[32m    path('index/', app_views.index ,name='password')[m
 ][m
[1mdiff --git a/Authenticated/Authenticated/authentify/views.py b/Authenticated/Authenticated/authentify/views.py[m
[1mindex 91ea44a..a05a556 100644[m
[1m--- a/Authenticated/Authenticated/authentify/views.py[m
[1m+++ b/Authenticated/Authenticated/authentify/views.py[m
[36m@@ -1,3 +1,7 @@[m
 from django.shortcuts import render[m
 [m
[32m+[m
[32m+[m[32mdef index(request):[m
[32m+[m[32m    return render(request, 'index.html')[m
[32m+[m
 # Create your views here.[m
[1mdiff --git a/Authenticated/Authenticated/templates/accounts/password_reset.html b/Authenticated/Authenticated/templates/accounts/password_reset.html[m
[1mnew file mode 100644[m
[1mindex 0000000..db5f9dd[m
[1m--- /dev/null[m
[1m+++ b/Authenticated/Authenticated/templates/accounts/password_reset.html[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<h3>Password Reset</h3>[m
[32m+[m
[32m+[m[32m<p>Forgotten your password? enter your email address below and we'll email instructions towards getting a new one</p>[m
[32m+[m
[32m+[m
[32m+[m[32m<form action="" method="post">[m
[32m+[m[32m    {% csrf_token %}[m
[32m+[m[32m    {{ form }}[m
[32m+[m
[32m+[m
[32m+[m[32m    <input type="submit" name="Send email" value="Send email">[m
[32m+[m[32m</form>[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/Authenticated/Authenticated/templates/accounts/password_reset_done.html b/Authenticated/Authenticated/templates/accounts/password_reset_done.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e26d22e[m
[1m--- /dev/null[m
[1m+++ b/Authenticated/Authenticated/templates/accounts/password_reset_done.html[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m<h3>Password Reset complete. You can go ahead and log in now</h3>[m
[32m+[m
[32m+[m
[32m+[m[32m<a href=" url  {{'login'}} "><button>Login</button></a>[m
[1mdiff --git a/Authenticated/Authenticated/templates/accounts/password_reset_form.html b/Authenticated/Authenticated/templates/accounts/password_reset_form.html[m
[1mnew file mode 100644[m
[1mindex 0000000..3c7a4f9[m
[1m--- /dev/null[m
[1m+++ b/Authenticated/Authenticated/templates/accounts/password_reset_form.html[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<h3>Fill in the form to reset your password</h3>[m
[32m+[m
[32m+[m[32m<form action="" method="post">[m
[32m+[m[32m    {% csrf_token %}[m
[32m+[m
[32m+[m[32m    {{ form }}[m
[32m+[m
[32m+[m[32m    <input type="submit" value="SUBMIT" name="Update password">[m
[32m+[m[32m</form>[m
\ No newline at end of file[m
[1mdiff --git a/Authenticated/Authenticated/templates/accounts/password_reset_sent.html b/Authenticated/Authenticated/templates/accounts/password_reset_sent.html[m
[1mnew file mode 100644[m
[1mindex 0000000..2381ad8[m
[1m--- /dev/null[m
[1m+++ b/Authenticated/Authenticated/templates/accounts/password_reset_sent.html[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m
[32m+[m[32m<h3>A password resent link has been sent to your email</h3>[m
\ No newline at end of file[m
[1mdiff --git a/Authenticated/Authenticated/templates/index.html b/Authenticated/Authenticated/templates/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..55d9f64[m
[1m--- /dev/null[m
[1m+++ b/Authenticated/Authenticated/templates/index.html[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m
[32m+[m[32m<h3>My name is Matt_marly</h3>[m
[32m+[m
